/* 

Styles:		Join the Village Association

origin: 	0.1 — 05/17/24
version: 	1.0 — 06/18/24
author: 	Joshua Blankenship
email: 		joshua@warm.design
website: 	http://warm.design

*/

/* FOUNDATION */

	*, html, body, div, span, object, iframe,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, samp,
	small, strike, strong, sub, sup, tt, var,
	dl, dt, dd, ol, ul, li, img, figure, figcaption,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td {
		box-sizing: border-box;
		font-smoothing: antialiased;
		margin: 0;
		padding: 0;
		outline: none;
		}

	html { font-size: 16px; }
	@media(min-width:700px) 	{ html { font-size: 16px } }
	@media(min-width:1200px) 	{ html { font-size: 17px } }
	@media(min-width:1400px) 	{ html { font-size: 18px } }

	body {
		background-color: #fff;
		color: #111;
		margin: 0 auto;
		padding: 5vw 5vw 0;
	}

/* TYPOGRAPHY */

	h1 {
		color: #007b57;
		font: 600 3.75rem/3.75rem "franklin-gothic-compressed", sans-serif; 
		margin-bottom: 1.5rem;
	}

	h2 { 
		font: 400 1.5rem/1.55rem "franklin-gothic-urw", sans-serif; 
		margin-bottom: 2.5rem;
	}

	h3 { 
		color: #007b57;
		font: 300 2rem/2rem "franklin-gothic-compressed", sans-serif; 
		margin-bottom: 2rem;
	}

	p, dl dt, dl dd, ul li { 
		color: #222;
		font: 400 1.15rem/1.75rem "ff-tisa-web-pro", serif; 
	}	

	p { margin-bottom: 1.75rem; }

	dl dt { 
		color: #99cc66;
		font: 600 1.4rem/3rem "franklin-gothic-compressed", sans-serif; 
		text-transform: uppercase;
	}

	dl dd { 
		margin-bottom: 2rem;
		padding-left: 2em }

	a, a:visited { color: inherit; }

	a:hover { color: #777; }

	dl { margin: 1.65rem auto; }

	ul li { 
		margin: 0 0 1.25rem 2.5rem; 
	}

	section { 
		margin: 5em auto;
		padding: 0 20vw;
		max-width: 1200px;
	}

	section figure {
		margin: 2.5rem auto;
		width: 100%;
	}

	section figure img { 
		border-radius: 3px;
		width: 100%; 
	}

	div.ctas {
		display: grid;
	    grid-template-columns: 22% 22% 22% 22%;
	    grid-gap: 4%;
	    margin-top: 2.5rem;
	}

	button {
		background: #fff;
		border: 2px solid #111;
		border-radius: 2rem;
		color: #111;
		font: 400 1rem/1rem sans-serif; 
		text-align: center;
		padding: .5rem 0;
	}

	button.form {
		background: #111;
		border: 2px solid #111;
		border-radius: 2rem;
		color: #fff;
		font: 400 1rem/1rem sans-serif; 
		text-align: center;
		padding: .5rem 0;
	}
	button a { text-decoration: none }

	footer {
		background: #111;
		color: #fff;
		display: grid;
	    grid-template-columns: 50% 50%;
	    margin-top: 2.5rem;
	    padding: 2rem 20vw;
	}

	footer p { 
		color: #fff; 
		font: 400 1rem/1.5rem "franklin-gothic-urw", sans-serif; 
		margin-bottom: 0;
	}

/* Small Screens */

	@media (min-width: 100px) and (max-width: 900px) {

		body {
			padding: 0 5vw;
		}

		button { margin-bottom: 1rem; }

		h2 { 
			font: 400 1.25rem/1.25rem "franklin-gothic-urw", sans-serif; 
		}

		h3 { 
			font: 300 2rem/2rem "franklin-gothic-compressed", sans-serif; 
		}

		dl dt { 
			font: 600 1.75rem/1.75rem "franklin-gothic-compressed", sans-serif; 
			margin-bottom: 1.75rem;
		}

		dl dd { 
			margin-bottom: 2rem;
			padding-left: 0; }

		a, a:visited { color: inherit; }

		a:hover { color: #777; }

		dl { margin: 1.65rem auto; }

		ul li { 
			margin: 0 0 1.25rem 2.5rem; 
		}

		section { 
			margin: 5em auto;
			padding: 0 20vw;
			max-width: 1200px;
		}

		section figure {
			margin: 2.5rem auto;
			width: 100%;
		}

		section figure img { 
			border-radius: 3px;
			width: 100%; 
		}		
		section { 
			padding: 0;
			max-width: 100%;
		}

		div.ctas {
			display: grid;
		    grid-template-columns: 48% 48%;
		}
	}
